# iforum

./: .gitignore  build.gradle  settings.gradle
src/main/java/br/edu/ifsp/lp2a4/iforum/: HomeController.java  IforumApplication.java  Usuario.java  UsuariosController.java  UsuariosRepository.java  VersionController.java
src/main/java/br/edu/ifsp/lp2a4/iforum/controllers/: HomeController.java  TopicosController.java  UsuariosController.java  VersionController.java
src/main/java/br/edu/ifsp/lp2a4/iforum/entidades/: Topico.java  TopicosRepository.java  Usuario.java  UsuariosRepository.java
src/main/resources/: application.properties  test.properties
src/main/resources/templates/home/: index.html
src/main/resources/templates/topicos/: create.html  list.html
src/main/resources/templates/usuarios/: list.html
src/test/java/br/edu/ifsp/lp2a4/iforum/: IforumApplicationTests.java
src/test/java/br/edu/ifsp/lp2a4/iforum/e2e/: CucumberContextConfiguration.java
src/test/java/br/edu/ifsp/lp2a4/iforum/e2e/steps/: BaseE2E.java  CommonSteps.java  HomePageSteps.java  TopicosSteps.java  Utils.java  VersionSteps.java
src/test/java/br/edu/ifsp/lp2a4/iforum/e2e/steps/utils/: HeaderSettingRequestCallback.java  ResponseResults.java  SpringIntegrationTestHelpers.java
src/test/java/br/edu/ifsp/lp2a4/iforum/integration/: IforumApplicationTests.java
src/test/java/br/edu/ifsp/lp2a4/iforum/integration/controllers/: HomeControllerTest.java  TopicosControllerTest.java
src/test/java/br/edu/ifsp/lp2a4/iforum/unit/controllers/: OLDTopicosControllerTests.java  TopicosControllerTests.java
src/test/resources/: home_page.feature  pagina_principal.feature  version_service.feature
src/test/resources/features/: home_page.feature  topicos.feature
